.br_main {
    .line2 {
        font-size: 14rem / @base;
        font-weight: bold;
        margin: 0;
    }
    .b2_content {
        ul {
            li {
                padding: 10rem / @base;
                border-bottom: 1px solid #e7e7e7;
                a {
                    display: block;
                    em {
                        width: 20rem / @base;
                        height: 20rem / @base;
                        line-height: 20rem / @base;
                        text-align: center;
                        color: #fff;
                        font-size: 14rem / @base;
                        margin: 0 10rem / @base 0 0;
                        display: inline-block;
                        font-style: italic;
                        font-family: arial;
                        vertical-align: top;
                        background-color: #c9c9c9;
                        &.top1 {
                            background-color: red;
                        }
                        &.top2 {
                            background-color: #ff9314;
                        }
                        &.top3 {
                            background-color: #8adf5b;
                        }
                    }
                    .inner {
                        display: inline-block;
                        font-size: 14rem / @base;
                        p {
                            color: #999999;
                        }
                    }
                    i {
                        color: #999;
                        float: right;
                        position: relative;
                        top: 12rem / @base;
                        right: 5rem / @base;
                        font-size: 20rem / @base;
                    }
                }
            }
        }
    }
    .b3_content {
        ul {
            li {
                padding: 10rem / @base;
                border-bottom: 1px solid #e7e7e7;
                a {
                    display: block;
                    .pic {
                        float: left;
                        width: 110rem / @base;
                        height: 100rem / @base;
                    }
                    .info {
                        padding-left: 110rem / @base;
                        font-size: 14rem / @base;
                        .tit {
                            height: 44rem / @base;
                        }
                        .price {
                            height: 25rem / @base;
                            margin-top: 4rem / @base;
                            em {
                                font-size: 18rem / @base;
                                color: #ea3900;
                                font-style: normal;
                            }
                            span {
                                float: right;
                                color: #ff9000;
                                font-size: 20rem / @base;
                            }
                        }
                        .other {
                            font-size: 12rem / @base;
                            height: 24rem / @base;
                            line-height: 24rem / @base;
                            color: #a1a1a1;
                        }
                    }
                }
            }
        }
    }
    .b4_content {
        ul {
            li {
                padding: 10rem / @base;
                border-bottom: 1px solid #e7e7e7;
                a {
                    display: block;
                    .comtit {
                        position: relative;
                        .pic {
                            width: 110rem / @base;
                            height: 100rem / @base;
                            display: inline-block;
                            vertical-align: top;
                        }
                        .tit {
                            font-size: 14rem / @base;
                            color: #999;
                            overflow: hidden;
                            display: inline-block;
                        }
                    }
                    .combox {
                        background: #f8f8f8;
                        padding: 10rem / @base;
                        border: 1px solid #e7e7e7;
                        margin-top: 10rem / @base;
                        .name {
                            height: 18rem / @base;
                            line-height: 18rem / @base;
                            span {
                                font-size: 12rem / @base;
                                i {
                                    color: #ff9000;
                                    font-size: 15rem / @base;
                                }
                                &.spc1 {
                                    float: right;
                                }
                            }
                        }
                        .comm {
                            font-size: 15rem / @base;
                            margin-top: 10rem / @base;
                        }
                    }
                }
            }
        }
    }
}