.br_main {
  .title {
    height: 38rem / @base;
    padding-left: 5rem / @base;
    background-color: #ebebeb;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36rem / @base;
    padding-left: 8rem / @base;
    font-size: 14rem / @base;
  }
  .line {
    height: 40rem / @base;
    line-height: 38rem / @base;
    margin: 10rem / @base 5rem / @base;
    padding-left: 5rem / @base;
    background-color: #eeeeee;
    color: #874604;
    font-size: 16rem / @base;
    border: 1rem / @base solid #cccccc;
  }
  .b_content {
    ul {
      border-radius: 5rem / @base;
      border: 1px solid #ccc;
      li {
        background-color: #fff;
        a {
          display: block;
          height: 40rem / @base;
          line-height: 40rem / @base;
          color: #000;
          font-size: 16rem / @base;
          font-weight: bold;
          padding-left: 15rem / @base;
          padding-right: 15rem / @base;
          background-color: #ededed;
          border-bottom: 1px solid #ccc;
          i {
            float: right;
            color: #919191;
            line-height: 40rem / @base;
            font-size: 20rem / @base;
          }
        }
      }
    }
  }
}
