/*这是公共的头部区域设置*/

.m_header {
    width: 100%;
    height: 50rem / @base;
    background-color: @mmmColor;
    position: relative;
    .m_logo {
        height: 100%;
        width: 75%;
        padding: 12rem / @base;
        margin-left: 5rem / @base;
        float: left;
        a {
            display: block;
            img {
                width: 185rem / @base;
                height: 25rem / @base;
            }
        }
    }
    .down {
        position: absolute;
        right: 0;
        top: 0;
        padding: 7rem / @base;
        width: 48rem / @base;
        height: 48rem / @base;
    }
}