//引入外部文件
// 重置样式
@import "base";
// 初始化样式
@import "normalize";
// 引入公共部分
@import "common.less";
@desgin: 750;
@base: @desgin / 10;
@mmmColor: #ff841d;
// 引入首页less
@import "index";
// 引入分类页
@import "save";
// 引入家电表格区域
@import "category";
// 引入产品细分区域
@import "product";
