.main {
  ul {
    padding-bottom: 10rem / @base;
    padding-top: 10rem / @base;
    li {
      float: left;
      border: 1px solid #eeeeee;
      width: 118.333rem / @base;
      height: 75rem / @base;
      font-size: 12rem / @base;
      text-align: center;
      margin-top: 5rem / @base;
      padding-top: 5rem / @base;
      margin-left: 5rem / @base;
      a {
        display: block;
        img {
          width: 50rem / @base;
          height: 50rem / @base;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
}
