.product {
  .title {
    font-size: 12rem / @base;
    color: #999;
    text-align: center;
    margin: 8rem / @base 0;
  }
  .y_main {
    ul {
      li {
        border-bottom: 1px solid #e7e7e7;
        position: relative;
        height: 110rem / @base;
        a {
          display: block;
          height: 100%;
          width: 100%;
          padding: 10rem / @base;
          .pic {
            width: 100rem / @base;
            height: 80rem / @base;
            margin-right: 10rem / @base;
            position: absolute;
            top: 14rem / @base;
            left: 10rem / @base;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .right {
            overflow: hidden;
            padding-right: 30rem / @base;
            padding-left: 110rem / @base;
            .tit {
              h3 {
                line-height: 20rem / @base;
                font-size: 14rem / @base;
                font-weight: normal;
                color: #333;
              }
              h2 {
                font-size: 14rem / @base;
                line-height: 24rem / @base;
              }
            }
            .time {
              font-size: 12rem / @base;
              color: #ee7700;
              margin-top: 10rem / @base;
            }
          }
          .icon {
            position: absolute;
            right: 10rem / @base;
            top: 50rem / @base;
            font-size: 35rem / @base;
            color: #9d9d9d;
          }
        }
      }
    }
  }
}
