#inland {
    ul {
        li {
            float: left;
            width: 50%;
            border: 1px solid #eee;
            padding-top: 10rem / @base;
            padding-left: 10rem / @base;
            a {
                display: block;
                .img {
                    width: 140rem / @base;
                    height: 140rem / @base;
                    margin: 10rem / @base auto;
                    img {
                        width: 100%;
                        height: 100%;
                        font-size: 14rem / @base;
                    }
                }
                .tit {
                    color: #333;
                    padding: 0 8rem / @base;
                    font-size: 14rem / @base;
                    height: 36rem / @base;
                    line-height: 18rem / @base;
                    text-align: left;
                    font-weight: bold;
                    word-break: break-all;
                }
                .mall {
                    color: #ff6c00;
                    font-size: 14rem / @base;
                    margin-top: 4rem / @base;
                    padding: 0 8rem / @base;
                    height: 18rem / @base;
                    line-height: 18rem / @base;
                }
                .time {
                    padding: 6rem / @base 8rem / @base;
                    line-height: 24rem / @base;
                    span {
                        font-size: 12rem / @base;
                        color: #a1a1a1;
                    }
                }
            }
        }
    }
}