.m_product {
    .title {
        height: 38rem / @base;
        font-size: 14rem / @base;
        background-color: #ebebeb;
        line-height: 38rem / @base;
        padding: 0 8rem / @base;
        .select {
            float: right;
            height: 28rem / @base;
            display: block;
            padding: 0 16rem / @base;
            text-align: center;
            line-height: 28rem / @base;
            margin-top: 4rem / @base;
            border-radius: 4rem / @base;
            box-shadow: 0 1px 2px #888;
            background-image: linear-gradient(to top, #d7d7d7, #f5f5f5);
        }
    }
    .m_info {
        .right {
            p {
                margin-left: 10rem/@base;
            }
            #money {
                height: 18rem / @base;
                color: #ea3900;
                font-size: 18rem / @base;
                margin-bottom: 5rem / @base;
            }
            #mall {
                margin-bottom: 5rem / @base;
                height: 24rem / @base;
                line-height: 24rem / @base;
                span {
                    font-size: 12rem / @base;
                    color: #a1a1a1;
                    margin-right: 8rem / @base;
                }
            }
        }
    }
}