.m_container {
    background-color: #fff;
}

.page {
    height: 36rem / @base;
    margin-top: 10rem / @base;
    span {
        width: 33.33%;
        float: left;
        text-align: center;
        a {
            border-radius: 5rem / @base;
            font-size: 14rem / @base;
            background-image: linear-gradient(to bottom, #f1f1f1, #d4d4d4);
            line-height: 32rem / @base;
            padding: 8rem / @base 20rem / @base;
            box-shadow: 0 0 1px #666;
            border-bottom: 1px solid #bababa;
        }
    }
}