.main {
  .href {
    width: 300px;
    margin: 10rem / @base auto;
    a {
      padding: 10rem / @base 8rem / @base;
      background-color: F4F4F4;
      border: 1px solid #bfbfbf;
      float: left;
      margin: 0 0 5rem / @base 5rem / @base;
      img {
        width: 16rem / @base;
        height: 16rem / @base;
        display: inline;
        vertical-align: middle;
      }
      span {
        font-size: 14rem / @base;
        color: #000;
      }
    }
  }
}
